[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
offsets=0;0;0
model-color-format=0
infer-dims=3;544;960
batch-size=1
network-mode=__NETWORK_MODE__
network-type=0
cluster-mode=2
num-detected-classes=3
interval=0
gie-unique-id=1
process-mode=1
maintain-aspect-ratio=1
symmetric-padding=1
labelfile-path=__LABELS_PATH__
parse-bbox-func-name=NvDsInferParseCustomResnet
custom-lib-path=/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so
__ENGINE_FILE_BLOCK__
__MODEL_FILE_BLOCK__
__OUTPUT_BLOB_NAMES_BLOCK__

[class-attrs-all]
pre-cluster-threshold=0.4
eps=0.2
group-threshold=1
